/*M!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19  Distrib 10.11.14-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: customers_db2
-- ------------------------------------------------------
-- Server version	10.11.14-MariaDB-cll-lve

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `balance_views`
--

DROP TABLE IF EXISTS `balance_views`;
/*!50001 DROP VIEW IF EXISTS `balance_views`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `balance_views` AS SELECT
 1 AS `hearing_aid`,
  1 AS `price`,
  1 AS `eopyy`,
  1 AS `day_out`,
  1 AS `status`,
  1 AS `selling_point`,
  1 AS `sum_pays` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `banks`
--

DROP TABLE IF EXISTS `banks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `banks` (
  `id` tinyint(8) NOT NULL,
  `name` varchar(25) DEFAULT NULL,
  `iban` varchar(30) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `owner` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `banks`
--

LOCK TABLES `banks` WRITE;
/*!40000 ALTER TABLE `banks` DISABLE KEYS */;
/*!40000 ALTER TABLE `banks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `battery_types`
--

DROP TABLE IF EXISTS `battery_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `battery_types` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `type` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='List of battery types used in hearing aids';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `battery_types`
--

LOCK TABLES `battery_types` WRITE;
/*!40000 ALTER TABLE `battery_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `battery_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ch_customers`
--

DROP TABLE IF EXISTS `ch_customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `ch_customers` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `c_name` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `address` varchar(50) NOT NULL,
  `city` varchar(50) NOT NULL,
  `phone` int(10) NOT NULL,
  `vat_id` varchar(10) DEFAULT NULL,
  `doy` varchar(100) DEFAULT NULL,
  `postal` varchar(100) DEFAULT NULL,
  `country` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ch_customers`
--

LOCK TABLES `ch_customers` WRITE;
/*!40000 ALTER TABLE `ch_customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `ch_customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `companies`
--

DROP TABLE IF EXISTS `companies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `companies` (
  `id` tinyint(8) NOT NULL AUTO_INCREMENT,
  `company_name` varchar(25) DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  `phone` int(10) unsigned DEFAULT NULL,
  `fax` int(10) unsigned DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `city` varchar(25) DEFAULT NULL,
  `postal` int(5) DEFAULT NULL,
  `vat` int(9) unsigned DEFAULT NULL,
  `logo` blob DEFAULT NULL,
  `administrator` tinyint(8) DEFAULT NULL,
  `ekapty` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `companies`
--

LOCK TABLES `companies` WRITE;
/*!40000 ALTER TABLE `companies` DISABLE KEYS */;
/*!40000 ALTER TABLE `companies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `consumables`
--

DROP TABLE IF EXISTS `consumables`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `consumables` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `10` int(11) DEFAULT NULL,
  `13` int(11) DEFAULT NULL,
  `312` int(11) DEFAULT NULL,
  `675` int(11) DEFAULT NULL,
  `675 COCHLEAR` int(11) DEFAULT NULL,
  `vendor` int(11) NOT NULL,
  `cost` decimal(19,4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `vendor` (`vendor`),
  KEY `vendor_2` (`vendor`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consumables`
--

LOCK TABLES `consumables` WRITE;
/*!40000 ALTER TABLE `consumables` DISABLE KEYS */;
/*!40000 ALTER TABLE `consumables` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_statuses`
--

DROP TABLE IF EXISTS `customer_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer_statuses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_statuses`
--

LOCK TABLES `customer_statuses` WRITE;
/*!40000 ALTER TABLE `customer_statuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `customers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `phone_home` varchar(255) DEFAULT NULL,
  `phone_mobile` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `vat_id` int(10) DEFAULT NULL,
  `insurance` int(11) DEFAULT NULL,
  `vivliario` tinyint(2) DEFAULT NULL,
  `old_user` varchar(3) DEFAULT '0',
  `selling_point` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `doctor` int(11) DEFAULT NULL,
  `first_visit` date DEFAULT NULL,
  `first_fit` date DEFAULT NULL,
  `guarantee_end` date DEFAULT NULL,
  `ha_price` decimal(10,2) DEFAULT NULL,
  `customer_id` varchar(255) DEFAULT NULL,
  `profession` varchar(255) DEFAULT NULL,
  `comments` varchar(255) DEFAULT NULL,
  `debt_flag` tinyint(2) DEFAULT NULL,
  `amka` varchar(11) DEFAULT NULL COMMENT 'AMKA',
  `pending` varchar(20) DEFAULT NULL COMMENT 'pending patient',
  PRIMARY KEY (`id`),
  KEY `ΟΝΟΜΑΤΕΠΩΝΥΜΟ` (`name`),
  KEY `doctor` (`doctor`),
  KEY `customer_id_sys` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2765 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dap_invoices`
--

DROP TABLE IF EXISTS `dap_invoices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `dap_invoices` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `from` int(11) DEFAULT NULL,
  `to_customer` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='ΔΕΛΤΙΑ ΑΠΟΣΤΟΛΗΣ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dap_invoices`
--

LOCK TABLES `dap_invoices` WRITE;
/*!40000 ALTER TABLE `dap_invoices` DISABLE KEYS */;
/*!40000 ALTER TABLE `dap_invoices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dap_items`
--

DROP TABLE IF EXISTS `dap_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `dap_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice` int(11) DEFAULT NULL,
  `hearing_aid` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `customer` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='elements of dap';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dap_items`
--

LOCK TABLES `dap_items` WRITE;
/*!40000 ALTER TABLE `dap_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `dap_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `debt_views`
--

DROP TABLE IF EXISTS `debt_views`;
/*!50001 DROP VIEW IF EXISTS `debt_views`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `debt_views` AS SELECT
 1 AS `id`,
  1 AS `serial`,
  1 AS `day_in`,
  1 AS `day_out`,
  1 AS `status`,
  1 AS `guarantee_end`,
  1 AS `type`,
  1 AS `model`,
  1 AS `manufacturer`,
  1 AS `vendor`,
  1 AS `selling_point`,
  1 AS `customer_id`,
  1 AS `balance` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `doctors`
--

DROP TABLE IF EXISTS `doctors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `doctors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `doc_name` varchar(255) DEFAULT NULL,
  `doc_address` varchar(255) DEFAULT NULL,
  `doc_phone_work` varchar(255) DEFAULT NULL,
  `doc_phone_mobile` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `doc_city` varchar(255) DEFAULT NULL,
  `doc_price` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doctors`
--

LOCK TABLES `doctors` WRITE;
/*!40000 ALTER TABLE `doctors` DISABLE KEYS */;
/*!40000 ALTER TABLE `doctors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `earlabs`
--

DROP TABLE IF EXISTS `earlabs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `earlabs` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL,
  `vendor_id` int(11) DEFAULT NULL,
  `type` varchar(255) NOT NULL,
  `vent` varchar(12) DEFAULT NULL,
  `date_order` date NOT NULL,
  `date_delivery` date NOT NULL,
  `comments` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `cost` int(5) unsigned DEFAULT NULL,
  `side` varchar(50) DEFAULT NULL,
  `material` varchar(100) DEFAULT NULL,
  `receiver` varchar(100) DEFAULT NULL,
  `date_fit` date DEFAULT NULL,
  `hearing_aid` varchar(100) DEFAULT NULL,
  `filter` varchar(100) DEFAULT NULL,
  `remake` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_earlabs_customers` (`customer_id`),
  KEY `fk_earlabs_vendors` (`vendor_id`),
  CONSTRAINT `fk_earlabs_customers` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`),
  CONSTRAINT `fk_earlabs_vendors` FOREIGN KEY (`vendor_id`) REFERENCES `vendors` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1356 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `earlabs`
--

LOCK TABLES `earlabs` WRITE;
/*!40000 ALTER TABLE `earlabs` DISABLE KEYS */;
/*!40000 ALTER TABLE `earlabs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eopyy_pays`
--

DROP TABLE IF EXISTS `eopyy_pays`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `eopyy_pays` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `price` decimal(8,2) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `comments` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=182 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eopyy_pays`
--

LOCK TABLES `eopyy_pays` WRITE;
/*!40000 ALTER TABLE `eopyy_pays` DISABLE KEYS */;
/*!40000 ALTER TABLE `eopyy_pays` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `groups`
--

DROP TABLE IF EXISTS `groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `groups` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `description` varchar(50) DEFAULT NULL,
  `created_from_ip` varchar(16) DEFAULT NULL,
  `updated_from_ip` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groups`
--

LOCK TABLES `groups` WRITE;
/*!40000 ALTER TABLE `groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ha_models`
--

DROP TABLE IF EXISTS `ha_models`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `ha_models` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `model` varchar(25) DEFAULT NULL,
  `brand` tinyint(8) DEFAULT NULL,
  `type` tinyint(8) unsigned DEFAULT NULL,
  `price_buy` decimal(8,2) unsigned zerofill DEFAULT NULL,
  `price_sell` decimal(8,2) unsigned zerofill DEFAULT NULL,
  `barcode` int(15) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ha_models`
--

LOCK TABLES `ha_models` WRITE;
/*!40000 ALTER TABLE `ha_models` DISABLE KEYS */;
/*!40000 ALTER TABLE `ha_models` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ha_types`
--

DROP TABLE IF EXISTS `ha_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `ha_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(15) DEFAULT NULL,
  `comments` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ha_types`
--

LOCK TABLES `ha_types` WRITE;
/*!40000 ALTER TABLE `ha_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `ha_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `insurances`
--

DROP TABLE IF EXISTS `insurances`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `insurances` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `insurances`
--

LOCK TABLES `insurances` WRITE;
/*!40000 ALTER TABLE `insurances` DISABLE KEYS */;
/*!40000 ALTER TABLE `insurances` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `invoice_views`
--

DROP TABLE IF EXISTS `invoice_views`;
/*!50001 DROP VIEW IF EXISTS `invoice_views`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `invoice_views` AS SELECT
 1 AS `year`,
  1 AS `month`,
  1 AS `price`,
  1 AS `selling_point` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `lab_statuses`
--

DROP TABLE IF EXISTS `lab_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `lab_statuses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` varchar(15) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lab_statuses`
--

LOCK TABLES `lab_statuses` WRITE;
/*!40000 ALTER TABLE `lab_statuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `lab_statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lab_types`
--

DROP TABLE IF EXISTS `lab_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `lab_types` (
  `id` int(1) NOT NULL AUTO_INCREMENT,
  `type` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lab_types`
--

LOCK TABLES `lab_types` WRITE;
/*!40000 ALTER TABLE `lab_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `lab_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `manufacturers`
--

DROP TABLE IF EXISTS `manufacturers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `manufacturers` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `country` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `ce_mark` varchar(4) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `url` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `file` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `manufacturers`
--

LOCK TABLES `manufacturers` WRITE;
/*!40000 ALTER TABLE `manufacturers` DISABLE KEYS */;
/*!40000 ALTER TABLE `manufacturers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `models`
--

DROP TABLE IF EXISTS `models`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `models` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `series` int(11) DEFAULT NULL COMMENT 'from table series',
  `model` varchar(100) DEFAULT NULL,
  `ha_type` int(11) DEFAULT NULL,
  `battery` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=298 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='List of all hearing aid models of all brands working with';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `models`
--

LOCK TABLES `models` WRITE;
/*!40000 ALTER TABLE `models` DISABLE KEYS */;
/*!40000 ALTER TABLE `models` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `moulds`
--

DROP TABLE IF EXISTS `moulds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `moulds` (
  `mould_ID` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `date_order` datetime DEFAULT NULL,
  `date_delivery` datetime DEFAULT NULL,
  `comments` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`mould_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `moulds`
--

LOCK TABLES `moulds` WRITE;
/*!40000 ALTER TABLE `moulds` DISABLE KEYS */;
/*!40000 ALTER TABLE `moulds` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `offers`
--

DROP TABLE IF EXISTS `offers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `offers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `offer_date` date DEFAULT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `hearing_aid` varchar(25) DEFAULT NULL,
  `price` float DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `eopyy` float DEFAULT NULL,
  `final_price` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `offers`
--

LOCK TABLES `offers` WRITE;
/*!40000 ALTER TABLE `offers` DISABLE KEYS */;
/*!40000 ALTER TABLE `offers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pays`
--

DROP TABLE IF EXISTS `pays`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `pays` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `customer` int(11) NOT NULL,
  `hearing_aid` int(10) DEFAULT NULL,
  `date` date NOT NULL,
  `pay` decimal(8,2) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_hearing_aid` (`hearing_aid`),
  CONSTRAINT `fk_hearing_aid` FOREIGN KEY (`hearing_aid`) REFERENCES `stocks` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4184 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pays`
--

LOCK TABLES `pays` WRITE;
/*!40000 ALTER TABLE `pays` DISABLE KEYS */;
/*!40000 ALTER TABLE `pays` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `selling_points`
--

DROP TABLE IF EXISTS `selling_points`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `selling_points` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `city` varchar(15) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `phone` varchar(10) NOT NULL,
  `address` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `email` varchar(35) NOT NULL,
  `administrator` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `selling_points`
--

LOCK TABLES `selling_points` WRITE;
/*!40000 ALTER TABLE `selling_points` DISABLE KEYS */;
/*!40000 ALTER TABLE `selling_points` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `series`
--

DROP TABLE IF EXISTS `series`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `series` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `brand` int(11) DEFAULT NULL,
  `series` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='Brands and Series of Hearing Aids';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `series`
--

LOCK TABLES `series` WRITE;
/*!40000 ALTER TABLE `series` DISABLE KEYS */;
/*!40000 ALTER TABLE `series` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service_categories`
--

DROP TABLE IF EXISTS `service_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `service_categories` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `categories` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `service_categories_id_IDX` (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_categories`
--

LOCK TABLES `service_categories` WRITE;
/*!40000 ALTER TABLE `service_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service_conditions`
--

DROP TABLE IF EXISTS `service_conditions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `service_conditions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_conditions`
--

LOCK TABLES `service_conditions` WRITE;
/*!40000 ALTER TABLE `service_conditions` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_conditions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service_statuses`
--

DROP TABLE IF EXISTS `service_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `service_statuses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_statuses`
--

LOCK TABLES `service_statuses` WRITE;
/*!40000 ALTER TABLE `service_statuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service_subcategories`
--

DROP TABLE IF EXISTS `service_subcategories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `service_subcategories` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `category` int(11) DEFAULT NULL,
  `subcategory` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='ΥΠΟΚΑΤΗΓΟΡΙΕΣ ΕΡΓΑΣΤΗΡΙΟΥ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_subcategories`
--

LOCK TABLES `service_subcategories` WRITE;
/*!40000 ALTER TABLE `service_subcategories` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_subcategories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service_tickets`
--

DROP TABLE IF EXISTS `service_tickets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `service_tickets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ticket` int(11) DEFAULT NULL,
  `service_sub` int(11) DEFAULT NULL,
  `brand_name` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=840 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_tickets`
--

LOCK TABLES `service_tickets` WRITE;
/*!40000 ALTER TABLE `service_tickets` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_tickets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `services`
--

DROP TABLE IF EXISTS `services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `services` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ha_service` int(11) DEFAULT NULL,
  `day_in` date DEFAULT NULL,
  `ha_temp` int(11) DEFAULT NULL,
  `action_service` int(11) DEFAULT NULL,
  `malfunction` text DEFAULT NULL,
  `lab_report` text DEFAULT NULL,
  `lab_sent` int(11) DEFAULT NULL,
  `price` varchar(100) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `lab_service` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_services_ha` (`ha_service`),
  KEY `fk_services_ha_temp` (`ha_temp`),
  CONSTRAINT `fk_services_ha` FOREIGN KEY (`ha_service`) REFERENCES `stocks` (`id`),
  CONSTRAINT `fk_services_ha_temp` FOREIGN KEY (`ha_temp`) REFERENCES `stocks` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1249 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `services`
--

LOCK TABLES `services` WRITE;
/*!40000 ALTER TABLE `services` DISABLE KEYS */;
/*!40000 ALTER TABLE `services` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `session`
--

DROP TABLE IF EXISTS `session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `session` (
  `session_id` varchar(45) NOT NULL,
  `ip_address` varchar(20) NOT NULL,
  `user_agent` varchar(255) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL,
  `user_data` text NOT NULL,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `session`
--

LOCK TABLES `session` WRITE;
/*!40000 ALTER TABLE `session` DISABLE KEYS */;
/*!40000 ALTER TABLE `session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `site_log`
--

DROP TABLE IF EXISTS `site_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `site_log` (
  `site_log_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `no_of_visits` int(10) unsigned NOT NULL,
  `ip_address` varchar(20) NOT NULL,
  `requested_url` tinytext NOT NULL,
  `referer_page` tinytext NOT NULL,
  `page_name` tinytext NOT NULL,
  `query_string` tinytext NOT NULL,
  `browser` tinytext NOT NULL,
  `is_unique` tinyint(1) NOT NULL DEFAULT 0,
  `access_date` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`site_log_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `site_log`
--

LOCK TABLES `site_log` WRITE;
/*!40000 ALTER TABLE `site_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `site_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock_statuses`
--

DROP TABLE IF EXISTS `stock_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `stock_statuses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_statuses`
--

LOCK TABLES `stock_statuses` WRITE;
/*!40000 ALTER TABLE `stock_statuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stocks`
--

DROP TABLE IF EXISTS `stocks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `stocks` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `serial` varchar(255) NOT NULL COMMENT 'Serial Number (Unique)',
  `day_in` date DEFAULT NULL COMMENT 'Ημερομηνία Τιμολογίου',
  `day_out` date DEFAULT NULL COMMENT 'Ημερομηνία Απόδειξης',
  `first_fit` date DEFAULT NULL COMMENT 'Ημερομηνία πρώτης εφαρμογής',
  `guarantee_end` date DEFAULT NULL COMMENT 'Ημερομηνία λήξης εγγύησης',
  `type` int(11) DEFAULT NULL COMMENT 'Τύπος Ακουστικού',
  `manufacturer` int(11) DEFAULT NULL COMMENT 'Κατασκευαστικός Οίκος',
  `model` varchar(255) DEFAULT NULL COMMENT 'Μοντέλο (παλια καταχώρηση)',
  `vendor` int(11) DEFAULT NULL COMMENT 'Προμηθευτής - Εισαγωγέας Ελλάδας',
  `status` int(11) DEFAULT NULL COMMENT 'Κατάσταση',
  `voucher` tinyint(1) DEFAULT 0,
  `stock_available` tinyint(1) DEFAULT 0,
  `black` tinyint(1) DEFAULT 0,
  `available_serial` tinyint(1) DEFAULT 0,
  `comments` varchar(255) DEFAULT NULL COMMENT 'Σχόλια',
  `customer_id` int(11) DEFAULT NULL COMMENT 'Πελάτης - Αντιστοίχηση',
  `ha_price` decimal(6,2) DEFAULT NULL COMMENT 'Τιμή Πώλησης',
  `ha_id` varchar(15) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL COMMENT 'Κωδικός Ακουστικού',
  `ekapty_code` varchar(25) DEFAULT NULL COMMENT 'Barcode',
  `eopyy` decimal(8,2) DEFAULT NULL COMMENT 'Συμμετοχή ΕΟΠΥΥ',
  `balance` decimal(8,2) unsigned DEFAULT NULL COMMENT 'Υπόλοιπο',
  `debt` int(8) unsigned DEFAULT NULL,
  `doctor_id` int(11) DEFAULT NULL COMMENT 'Ιατρός',
  `selling_point` int(11) DEFAULT 1 COMMENT 'Σημείο Πώλησης',
  `on_test` tinyint(1) DEFAULT 0,
  `ha_model` int(11) DEFAULT NULL COMMENT 'Μοντέλο (Νέα Καταχώρηση)',
  `ektelesi_eopyy` varchar(100) DEFAULT NULL COMMENT 'Κωδικός Εκτέλεσης Γνωμάτευσης',
  PRIMARY KEY (`id`),
  UNIQUE KEY `serial` (`serial`),
  KEY `ΕΤΑΙΡΕΙΑ` (`manufacturer`),
  KEY `id` (`id`),
  KEY `vendor` (`vendor`),
  KEY `manufacturer` (`manufacturer`),
  KEY `customer_id` (`customer_id`),
  KEY `stock_available` (`stock_available`),
  KEY `fk_selling_point_id` (`selling_point`),
  KEY `fk_doctors_id` (`doctor_id`),
  KEY `fk_ha_model` (`ha_model`),
  KEY `fk_stocks_types` (`type`),
  KEY `stocks_id_IDX` (`id`) USING BTREE,
  CONSTRAINT `fk_customer_id` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`),
  CONSTRAINT `fk_doctors_id` FOREIGN KEY (`doctor_id`) REFERENCES `doctors` (`id`),
  CONSTRAINT `fk_selling_point_id` FOREIGN KEY (`selling_point`) REFERENCES `selling_points` (`id`),
  CONSTRAINT `fk_stocks_manufacturers` FOREIGN KEY (`manufacturer`) REFERENCES `manufacturers` (`id`),
  CONSTRAINT `fk_stocks_types` FOREIGN KEY (`type`) REFERENCES `ha_types` (`id`),
  CONSTRAINT `fk_stocks_vendors` FOREIGN KEY (`vendor`) REFERENCES `vendors` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2457 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stocks`
--

LOCK TABLES `stocks` WRITE;
/*!40000 ALTER TABLE `stocks` DISABLE KEYS */;
/*!40000 ALTER TABLE `stocks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tasks`
--

DROP TABLE IF EXISTS `tasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tasks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `entry_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `client` int(11) DEFAULT NULL,
  `scan` tinyint(1) DEFAULT 0,
  `order` date DEFAULT NULL,
  `gnomateusi` tinyint(1) DEFAULT 0,
  `receive` date DEFAULT NULL,
  `tel_rdv` tinyint(1) DEFAULT 0,
  `ektelesi` tinyint(1) DEFAULT 0,
  `paradosi` date DEFAULT NULL,
  `signatures` tinyint(1) DEFAULT 0,
  `receipt` tinyint(1) DEFAULT 0,
  `arxeio` tinyint(1) DEFAULT 0,
  `acoustic_id` int(11) DEFAULT NULL,
  `comments` varchar(100) DEFAULT NULL,
  `acoustic_id_2` int(11) DEFAULT NULL,
  `tel_rdv_timestamp` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `client` (`client`),
  KEY `fk_tasks_acoustic_id` (`acoustic_id`),
  CONSTRAINT `fk_acoustic_id` FOREIGN KEY (`acoustic_id`) REFERENCES `stocks` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_tasks_acoustic_id` FOREIGN KEY (`acoustic_id`) REFERENCES `stocks` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tasks_ibfk_1` FOREIGN KEY (`client`) REFERENCES `customers` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=338 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tasks`
--

LOCK TABLES `tasks` WRITE;
/*!40000 ALTER TABLE `tasks` DISABLE KEYS */;
/*!40000 ALTER TABLE `tasks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(16) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(80) DEFAULT NULL,
  `salt` varchar(40) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `activation_code` varchar(40) DEFAULT NULL,
  `forgotten_password_code` varchar(40) DEFAULT NULL,
  `forgotten_password_time` int(11) unsigned DEFAULT NULL,
  `remember_code` varchar(40) DEFAULT NULL,
  `created_on` int(11) unsigned DEFAULT NULL,
  `last_login` int(11) DEFAULT NULL,
  `active` tinyint(1) DEFAULT NULL,
  `first_name` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `last_name` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `company` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_groups`
--

DROP TABLE IF EXISTS `users_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `users_groups` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` mediumint(8) unsigned DEFAULT NULL,
  `group_id` mediumint(8) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_groups`
--

LOCK TABLES `users_groups` WRITE;
/*!40000 ALTER TABLE `users_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendors`
--

DROP TABLE IF EXISTS `vendors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `vendors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(25) NOT NULL,
  `phone` varchar(10) NOT NULL,
  `address` varchar(100) NOT NULL,
  `city` varchar(25) NOT NULL,
  `vat` varchar(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `vendor_id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendors`
--

LOCK TABLES `vendors` WRITE;
/*!40000 ALTER TABLE `vendors` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'customers_db2'
--
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `fill pays default` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
DELIMITER ;;
CREATE  /* DEFINER=`spik`@`%` */ PROCEDURE `fill pays default`()
BEGIN
	
	DECLARE done INT;
  DECLARE ha_id INT;
  
  DECLARE cur1 CURSOR FOR SELECT stocks.id FROM stocks;
 
DECLARE CONTINUE HANDLER FOR NOT FOUND
	SET done = 1;

  OPEN cur1;

  REPEAT
    FETCH cur1 INTO ha_id;
	
	INSERT INTO pays (pays.hearing_aid, pays.customer, pays.date, pays.pay)
	SELECT id, customer_id, day_out, ha_price FROM stocks WHERE stocks.id = ha_id;

  UNTIL done = 1 
END REPEAT;

  CLOSE cur1;
End ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_balance` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
DELIMITER ;;
CREATE  /* DEFINER=`spik`@`%` */ PROCEDURE `update_balance`(IN `hearing_aid` int)
BEGIN
	
	DECLARE temp DECIMAL;
	SET temp = 0;
	
	SELECT SUM(pays.pay) FROM pays WHERE pays.hearing_aid = hearing_aid INTO temp;		
	
	UPDATE stocks SET stocks.balance = temp WHERE stocks.id = hearing_aid;
	CALL update_debt;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_balance_full` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
DELIMITER ;;
CREATE  /* DEFINER=`spik`@`%` */ PROCEDURE `update_balance_full`()
BEGIN
	
	DECLARE done INT;
  DECLARE ha_id INT;
  
  DECLARE cur1 CURSOR FOR SELECT stocks.id FROM stocks;
 
DECLARE CONTINUE HANDLER FOR NOT FOUND
	SET done = 1;

  OPEN cur1;

  REPEAT
    FETCH cur1 INTO ha_id;
   
      CALL update_balance(ha_id);  
			CALL update_debt;
   
  UNTIL done = 1 
END REPEAT;

  CLOSE cur1;
End ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_customer_debt` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
DELIMITER ;;
CREATE  /* DEFINER=`spik`@`%` */ PROCEDURE `update_customer_debt`()
BEGIN			
	
	UPDATE customers, stocks	SET customers.debt_flag = 1 WHERE stocks.customer_id = customers.id AND stocks.debt<>0;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_debt` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
DELIMITER ;;
CREATE  /* DEFINER=`spik`@`%` */ PROCEDURE `update_debt`()
BEGIN			
	
	UPDATE stocks SET debt = IFNULL(ha_price,0) - IFNULL(balance,0) - IFNULL(eopyy,0);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `balance_views`
--

/*!50001 DROP VIEW IF EXISTS `balance_views`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/* 50013 DEFINER=`spik`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `balance_views` AS select `stocks`.`id` AS `hearing_aid`,`stocks`.`ha_price` AS `price`,`stocks`.`eopyy` AS `eopyy`,`stocks`.`day_out` AS `day_out`,`stocks`.`status` AS `status`,`stocks`.`selling_point` AS `selling_point`,(select sum(`pays`.`pay`) from `pays` where `stocks`.`id` = `pays`.`hearing_aid`) AS `sum_pays` from `stocks` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `debt_views`
--

/*!50001 DROP VIEW IF EXISTS `debt_views`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/* 50013 DEFINER=`spik`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `debt_views` AS select `stocks`.`id` AS `id`,`stocks`.`serial` AS `serial`,`stocks`.`day_in` AS `day_in`,`stocks`.`day_out` AS `day_out`,`stocks`.`status` AS `status`,`stocks`.`guarantee_end` AS `guarantee_end`,`stocks`.`type` AS `type`,`stocks`.`model` AS `model`,`stocks`.`manufacturer` AS `manufacturer`,`stocks`.`vendor` AS `vendor`,`stocks`.`selling_point` AS `selling_point`,`stocks`.`customer_id` AS `customer_id`,(select ifnull(`balance_views`.`price`,0) - ifnull(`balance_views`.`eopyy`,0) - ifnull(`balance_views`.`sum_pays`,0) AS `debt` from `balance_views` where `balance_views`.`hearing_aid` = `stocks`.`id`) AS `balance` from `stocks` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `invoice_views`
--

/*!50001 DROP VIEW IF EXISTS `invoice_views`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/* 50013 DEFINER=`spik`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `invoice_views` AS select year(`stocks`.`day_out`) AS `year`,month(`stocks`.`day_out`) AS `month`,sum(`stocks`.`eopyy`) AS `price`,`stocks`.`selling_point` AS `selling_point` from `stocks` where `stocks`.`status` = 4 group by month(`stocks`.`day_out`),year(`stocks`.`day_out`),`stocks`.`selling_point` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-10-19  1:43:58
